steps:
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'kube-hunter-scan'
    args:
      [
        'build',
        '-t',
        'gcr.io/$PROJECT_ID/checks/kube-hunter-scan:$SHORT_SHA',
        '-t',
        'gcr.io/$PROJECT_ID/checks/kube-hunter-scan:latest',
        '-f',
        'Dockerfile',
        '.',
      ]
images:
  - 'gcr.io/$PROJECT_ID/checks/kube-hunter-scan:$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/checks/kube-hunter-scan:latest'